base.path=C:\\Testing Automation
pre-requisite.folder.name=Pre-Requisites
pre-requisite.packages.folder.name=Pre-Requisites\\Packages
output.folder.name=Output
zephyr.folder.name=Zephyr\\Packages
locale=en_US
zypher.integration.enabled=false
task.end.file=C:\\Testing Automation\\done.txt
adminUserName=admin
adminPassword=Automation@123
aa.website.hosting.base.url=http://10.239.180.8:801
